Petar@Petrovic@2020-03-28@795@spagete@670@fanta@125
Milan@Petrovic@2020-02-14@250@coca cola@125@fanta@125
Milan@Ivankovic@2020-03-29@970@fanta@125@cezar salata@720
Milan@Ivankovic@2020-03-29@845@cezar salata@720@fanta@125
Milan@Ivankovic@2020-03-29@375@coca cola@125@coca cola@125@fanta@125
Jelena@Jurosevic@2020-03-29@795@spagete@670@fanta@125
Jelena@Jurosevic@2020-05-18@408@burger@233@limunska trava@175
Milica@Milicevic@2020-05-18@325@limunska trava@175@djus@150
Jelena@Jurosevic@2020-05-18@300@limunska trava@175@coca cola@125
Milan@Ivankovic@2020-05-18@408@limunska trava@175@burger@233
Milan@Ivankovic@2020-05-18@175@limunska trava@175
Jelena@Jurosevic@2020-05-18@845@limunska trava@175@spagete@670
Milan@Ivankovic@2020-05-18@185@limunska trava@185
Jelena@Jurosevic@2020-05-18@435@coca cola@125@coca cola@125@limunska trava@185
Milica@Milicevic@2020-05-18@1060@limunska trava@185@coca cola@125@pica@750
Milan@Ivankovic@2020-05-18@750@pica@750
Petar@Petrovic@2020-05-18@1216@pica@750@burger@233@burger@233
Milan@Ivankovic@2020-05-18@418@burger@233@limunska trava@185
Jelena@Jurosevic@2020-05-18@935@pica@750@limunska trava@185
Jelena@Jurosevic@2020-05-18@750@pica@750
Jelena@Jurosevic@2020-05-18@466@burger@233@burger@233
Petar@Petrovic@2020-05-18@418@burger@233@limunska trava@185
Jelena@Jurosevic@2020-05-18@418@burger@233@limunska trava@185
Jelena@Jurosevic@2020-05-18@418@burger@233@limunska trava@185
Jelena@Jurosevic@2020-05-18@890@limunada@180@coca cola @150@spagete@560
Milan@Ivankovic@2020-05-18@360@limunada@180@limunada@180
Jelena@Jurosevic@2020-05-18@180@limunada@180
